<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Register New User</title>

	<style>
		body {
			font-family: 'Arial', sans-serif;
			background-color: #f4f4f4;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.login-container {
			background-color: #fff;
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			width: 300px;
			box-sizing: border-box;
			padding: 20px;
			text-align: center;
		}

		h2 {
			color: #3498db;
		}

		.alert {
			background-color: #e74c3c;
			color: white;
			padding: 10px;
			margin-bottom: 15px;
			border-radius: 4px;
		}

		label {
			display: block;
			margin: 10px 0 5px;
			color: #333;
		}

		input {
			width: calc(100% - 20px);
			padding: 8px;
			margin-bottom: 15px;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-sizing: border-box;
		}

		select {
			width: calc(100% - 20px);
			padding: 8px;
			margin-bottom: 15px;
			border: 1px solid #ddd;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type="submit"] {
			width: 100%;
			background-color: #3498db;
			color: #fff;
			cursor: pointer;
			border: none;
			padding: 10px;
			border-radius: 4px;
		}

		input[type="submit"]:hover {
			background-color: #2980b9;
		}

		.links {
			text-align: center;
			margin-top: 20px;
		}

		a {
			text-decoration: none;
			color: #3498db;
			margin: 0 10px;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>

</head>

<body>
	<div class="login-container">
		<h2>Register New User</h2>
		<form th:action="@{/register}" th:method="post" th:object=${user}>
			<label>User Name</label> <input type="text" th:field="*{username}" /><br>
			<label>Password</label> <input type="password" th:field="*{password}" /><br>
			<label>Authority</label>
			<select th:field="*{authority}">
				<option value="USER">USER</option>
				<option value="MANAGER">MANAGER</option>
			</select><br>
			<input type="submit" value="Register" />
		</form>
		<p class="links">
			<a href="/" th:href="@{/}">Back to index page</a>
		</p>
	</div>
</body>

</html>